# CultureIssueDemonstration

./: CultureIssueDemonstration.sln  README.md  test-CurrentPlatform.bat  test-CurrentPlatform.sh  test-dockerLinux.bat  test-dockerLinux.sh
CultureIssueDemonstration/: CultureIssueDemonstration.csproj  Dockerfile  MyStrings.Designer.cs  MyStrings.fr-FR.resx  MyStrings.resx  MyStrings.zh-CN.resx  MyStrings.zh-TW.resx  Program.cs
